:root {
    --main-purple: #280137;
    --main-black: #181818;
    --main-cream: #fffddb;
    --main-white: #FAF9F6;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', serif;
    color: var(--main-white);
}

html {
    scroll-behavior: smooth;
}

section {
    margin: 0; /* Remove margins for all sections */
}



.navbar {
    background: var(--main-black);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    position: sticky;
    height: 10vh;
    top: 0;
    z-index: 999;
    padding: 0 1rem;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
}

#navbar-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    background-image: linear-gradient(to top, #D3959B 0%, #BFE6BA 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.fa-atom {
    margin-right: 0.3rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.navbar-element {
    height: 80px;
}

.navbar-links {
    color: var(--main-white);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 2.5rem;
    height: 100%;
    transition: background 0.3s ease, color 0.3s ease;
}

.navbar-links:hover {
    background: #242424;
    border-radius: 10%;
    transition: background 0.3s ease;
}

@media screen and (max-width: 1060px) {
    .navbar-container {
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu {
        background: var(--main-black);
        display: grid;
        grid-template-columns: 1fr;
        position: absolute;
        width: 100%;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        height: 50vh;
        z-index: -1;
    }

    .navbar-menu.active {
        top: 100%;
        opacity: 1;
        height: auto;
        z-index: 99;
    }

    #navbar-logo {
        padding-left: 1.5rem;
    }

    .navbar-mobile .bar {
        background: var(--main-cream);
        width: 25px;
        height: 3px;
        margin: 4px 6px;
        transition: all 0.3s ease;
    }

    .navbar-element {
        width: 100%;
    }

    .navbar-links {
        padding: 2rem;
        justify-content: center;
    }

    #mobile-menu {
        position: absolute;
        top: 50%;
        right: 1.5rem;
        transform: translateY(-50%);
    }

    .navbar-mobile .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* About Section */
.about {
    background-color: var(--main-black);
    padding: 2rem 1rem;
    
}

.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
    animation: fadeInUp 2.5s ease-in-out;
}

.about-content {
    flex: 1 1 60%;
    padding: 1rem;
}

.about-content h1 {
    font-size: 2rem;
}

.about-content h2 {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color: var(--main-cream);
}

.img-container {
    flex: 1 1 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-img {    
    position: relative;
    width: 100%;
    max-width: 400px; /* Set a larger max width */
    height: auto;
    border-radius: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
}

@media screen and (max-width: 1060px) {
    
    .about-container {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center;    /* Center-align them */
        height: auto;           /* Adjust height for mobile */
    }

    .about-content {
        text-align: center;     /* Center text for mobile */
        padding-left: 0;        /* Remove left padding */
        padding-right: 0;       /* Remove right padding */
    }

    .about-content h1 {
        font-size: 2rem;        /* Adjust font size for mobile */
        margin-top: 1rem;
    }

    #about-img {
        width: 70%; /* Increase the size of the profile picture on mobile */
        height: auto; /* Maintain aspect ratio */
        margin-bottom: 2rem; /* Add space below image */
    }
    
}


/* Projects Section */
.projects {
    background: var(--main-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    min-height: 100vh;
}

.projects-header {
    background-color: var(--main-white);
    background-size: 100%;
    padding: 1.5rem;
    margin: 1rem 3.5rem;
    font-size: 2rem;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 2.5s ease-in-out;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    animation: fadeInUp 2.5s ease-in-out;
}

.projects-card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to top, #791223 0%, #250c36 100%);
    background-size: cover;
    margin: 1rem;
    width: 100%;
    max-width: 300px;
    border-radius: 20px;
    position: relative;
    padding: 1.5rem;
    transition: transform 0.25s ease;
    color: var(--main-white);
}

.projects-card h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.projects-card p {
    font-weight: bold;
    font-size: 1rem;
}

.projects-card:hover {
    transform: scale(1.05); /* Slightly smaller zoom to make it smoother */
    transition: transform 0.3s ease-in-out; /* Smooth zoom effect */
    
}

.project-button {
    background-color: #b8860b;
    font-size: 1.4rem;
    cursor: pointer;
    margin-top: 2rem;
    padding: 10px 23px;
    border: none;
    border-radius: 10px;
    outline: none;
    transition: background-color 0.3s ease;
    animation: fadeInUp 2.5s ease-in-out;
}

.project-button a {
    text-decoration: none;
    color: var(--main-white);
}

.project-button:hover {
    background-color: #8b6b0b;
    transform: scale(1.05);
}

/* Contact Section */
.contact-me {
    background-color: var(--main-black);
    padding: 2rem 1rem;
    text-align: center;
}

.contact-me p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 2.5s ease-in-out;
}

.contact-me a {
    color: var(--main-cream);
    transition: color 0.2s linear;
}

.contact-me a:hover {
    color: #3d8aa3;
}


.contact-content {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    animation: fadeInUp 2.5s ease-in-out;
}


.contact-content a {
    display: inline-block;
    font-size: 3rem;
    line-height: 80px;
    width: 90px;
    height: 90px;
    text-align: center;
    margin: 0 1.5rem;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out; /* Smooth scaling and color transition */
}

.contact-content a:hover {
    color: var(--main-cream); /* Change text color on hover */
    transform: scale(1.2); /* Slight zoom on hover */
}

/* Remove these unnecessary pseudo-elements that are creating the square */
.contact-content a::before, 
.contact-content a::after {
    content: none; /* This gets rid of the box effect */
}


@media screen and (max-width: 1060px) {
    .contact-me p {
        font-size: 1.2rem;
        padding: 0 0.5rem;
    }

    .contact-content a {
        font-size: 2.5rem;
    }


    .contact-content a::before,
    .contact-content a::after {
        height: 11vh;
    }
    .projects-header {
        display: flex;          /* Use flexbox for vertical alignment */
        flex-direction: column; /* Stack elements vertically */
        justify-content: center; /* Center the content vertically */
        align-items: center;    /* Center items horizontally */
        height: auto;           /* Let height adjust automatically */
        font-size: 1.8rem;      /* Adjust font size for mobile if needed */
        margin: 1rem;           /* Adjust margin as necessary */
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-divider {
    height: 4px;
    background: var(--main-cream); /* Use your cream color */
    margin: 2rem 0; /* Add margin to separate sections */
}

